author: Barbara Morawska
configuration name: A4_aruco_25_30
datetime: 29/11/2021 15:32:58

# Pixel order
# 0------------------------3
# |                        |
# |                        |
# |                        |
# |                        |
# |                        |
# |                        |
# |                        |
# 1------------------------2

ArUco map:
	26:
		[0.   0.08 0.  ]
		[0. 0. 0.]
		[0.08 0.   0.  ]
		[0.08 0.08 0.  ]
	25:
		[0.   0.18 0.  ]
		[0.  0.1 0. ]
		[0.08 0.1  0.  ]
		[0.08 0.18 0.  ]
	28:
		[0.09 0.08 0.  ]
		[0.09 0.   0.  ]
		[0.17 0.   0.  ]
		[0.17 0.08 0.  ]
	27:
		[0.09 0.18 0.  ]
		[0.09 0.1  0.  ]
		[0.17 0.1  0.  ]
		[0.17 0.18 0.  ]
	30:
		[0.175 0.08  0.   ]
		[0.175 0.    0.   ]
		[0.255 0.    0.   ]
		[0.255 0.08  0.   ]
	29:
		[0.175 0.18  0.   ]
		[0.175 0.1   0.   ]
		[0.255 0.1   0.   ]
		[0.255 0.18  0.   ]
